# PostgreSQL DB connection

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=WeUBPboQixRcjRJAuiSLJbwdTtQdPCcI


jwt.secret=${JWT_SECRET}

# Logging SQL (optional)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
