# PostgreSQL DB connection

spring.datasource.url=jdbc:postgresql://localhost:5432/LinkDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=your_password_if_any


jwt.secret=DevSecretKeyThatIsSecureButNotSensitive

# JPA (Hibernate) config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true